{
  "type": "module",
  "name": "api-emprendimiento",
  "version": "1.0.0",
  "main": "app.js",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "node --watch app.js",
    "build": "rollup -c"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "express": "4.21.2",
    "ioredis": "5.5.0",
    "jsonwebtoken": "9.0.2",
    "mongodb": "6.13.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.3",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-swc": "^0.4.0",
    "@types/bcrypt": "5.0.2",
    "@types/express": "5.0.0",
    "@types/jsonwebtoken": "9.0.8",
    "@types/node": "22.13.4",
    "dotenv": "16.4.7",
    "rollup": "^4.36.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "bcrypt"
    ]
  }
}
